Flames Calculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Flames_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Innovation Escalator App Hub" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="flames calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" HorizontalAlignment="Left">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,44,0,0" Name="textBlock1" Text="Your Name : " VerticalAlignment="Top" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="195,26,0,0" Name="name" Text="" VerticalAlignment="Top" Width="256" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,120,0,0" Name="textBlock2" Text="Your Partner's Name : " VerticalAlignment="Top" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="195
                     ,102,0,0" Name="pname" Text="" VerticalAlignment="Top" Width="256" />
            <Button Content="Calculate Relation" Height="72" HorizontalAlignment="Left" Margin="195,216,0,0" Name="button1" VerticalAlignment="Top" Width="255" Click="button1_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,579,0,0" Name="textBlock3" Text="Designed and Developed By Shubham Saxena" VerticalAlignment="Top" />
            <StackPanel Height="185" HorizontalAlignment="Left" Margin="123,341,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200">
                <TextBlock Height="30" Name="textBlock4" Text="F - Friends" FontWeight="ExtraBlack" />
                <TextBlock Height="30" Name="textBlock5" Text="L - Love" FontWeight="ExtraBlack" />
                <TextBlock Height="30" Name="textBlock6" Text="A - Affectionate" FontWeight="ExtraBlack" />
                <TextBlock Height="30" Name="textBlock7" Text="M - Marriage" FontWeight="ExtraBlack" />
                <TextBlock Height="30" Name="textBlock8" Text="E - Enemy" FontWeight="ExtraBlack" />
                <TextBlock Height="30" Name="textBlock9" Text="S - Siblings" FontWeight="ExtraBlack" />
            </StackPanel>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFE86DB9" Offset="0" />
                <GradientStop Color="#FFDB8DBF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>